# TCP buffer 설정
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216

# TCP Window Scaling 활성화
net.inet.tcp.rfc1323=1

# TIME_WAIT socket 개수 제한
net.inet.tcp.maxtwbuckets=60000

# 빠른 재전송 활성화
net.inet.tcp.fastreso=1

# Slow Start에 대한 제한 제거
net.inet.tcp.slowstart_flightsize=0

# 파일 시스템 캐시 사이즈 변경
vfs.cache.scale=4

# 파일 시스템 flush 시간 간격 조정
vfs.flush.suspicious_min=1000
vfs.flush.suspicious_max=5000

# 메모리 제한 제거
kern.maxdsiz=1073741824
kern.dfldsiz=1073741824
kern.maxssiz=67108864
kern.maxtsiz=1073741824

# 메모리 압축 비율 조정
vm.vmtune.compress_percent=40

# ARP 캐시 유지 시간 조정
net.link.ether.inet.max_age=1200

# SYN 패킷 대기 시간 조정
net.inet.tcp.syncache.timeout=30

# 최대 파일 디스크립터 수 제한 제거
kern.maxfiles=100000
kern.maxfilesperproc=100000

# TCP 및 UDP 버퍼 사이즈 조정
net.inet.tcp.sendspace=32768
net.inet.tcp.recvspace=32768
net.inet.udp.recvspace=65536
net.inet.udp.maxdgram=57344

# 메모리 스왑 사용 방식 조정
vm.swap_mode=2

# 스왑 파티션 우선순위 조정
vm.swap_priorities="ad4s1b=4,ad4s1d=3,ad4s1e=2,ad4s1f=1"

# Time-to-Live (TTL) 값 조정
net.inet.ip.ttl=64

# TCP/IP 패킷 헤더 사이즈 조정
net.inet.tcp.rfc1323=1
net.inet.tcp.rfc1644=1

# 네트워크 인터페이스 튜닝
net.inet.tcp.tso=0
net.inet.tcp.sack.enable=0
net.inet.tcp.ecn.enable=0
net.inet.tcp.delayed_ack=0
net.inet.tcp.path_mtu_discovery=0


# UFS 파일 시스템 최대 파일 사이즈 설정
vfs.ufs.maxfilesize=1073741824

# UFS 파일 시스템 최대 디렉토리 엔트리 수 설정
vfs.ufs.dirhash_maxmem=131072



# 메모리 페이지 캐시 크기 변경
vm.pmap.pg_ps_enabled=1
vm.pmap.pg_ps_maxmem=0
vm.pmap.pg_ps_radix_limit=3

# 메모리 압축 사용 여부
vm.vmtune.compress=1


# 최대 TCP 윈도우 사이즈 설정
net.inet.tcp.maxwin=65535

# TCP Timestamps 활성화
net.inet.tcp.rfc1323=1

# TCP 루프백 연결 사용 여부
net.inet.tcp.do_loopback=1

# TCP Keepalive 활성화
net.inet.tcp.keepidle=30000
net.inet.tcp.keepintvl=5000



#######################################
#
#   loader.conf
# 
#######################################
# 물리적 메모리 사이즈 설정
hw.physmem="4G"

# 메모리 자동 할당 사용 여부
vm.kmem_size_max="512M"
vm.kmem_size="512M"
vm.kmem_size_min="512M"
vm.kmem_size_scale="1"

# UFS 파일 시스템 최대 파일 사이즈 설정
ufs.maxfilesize=1073741824

# Softupdates 활성화
vfs.softdep.enabled=1
vfs.softdep.prefer_sync=1

# 네트워크 인터페이스 맥 어드레스 변경
ifconfig_em0="ether 00:11:22:33:44:55"

# 인터페이스 MTU 변경
ifconfig_em0="mtu 9000"

# 인터페이스 병렬 처리 옵션 변경
ifconfig_em0="rss"

# 네트워크 전송 버퍼 사이즈 조정
net.inet.tcp.sendbuf_max="16777216"
net.inet.tcp.recvbuf_max="16777216"


# 네트워크 송수신 버퍼 사이즈 조정
net.inet.tcp.recvspace="65536"
net.inet.tcp.sendspace="65536"

# 네트워크 I/O 전처리기 활성화
hw.ixgbe.rx_process_limit="400"
